### 1) Import

In [24]:
import polars as pl
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import polars.selectors as cs
import matplotlib.pyplot as plt

### 2) Read the data

In [35]:
df_runners = pd.read_csv("/Users/mihneapiuaru/Desktop/Wyman_datathon/oliverwyman_hackathon/tz_output.csv")

In [36]:
df_runners

,time,first_name,trained_10_week,trained_im,has_trainer,Age,VO2 Max,BMI,n Marathons run,Cadence,is_male,in_club
0,226.000000,Madge,0,3,0,36.0,12.718323,NaN,0.0,163.0,False,False
1,206.666667,Vaida,3,5,0,30.0,12.718323,19.05,0.0,157.0,False,False
2,206.616667,Melissa,5,6,0,38.0,13.460000,21.13,0.0,165.0,False,False
3,201.183333,James,0,1,0,38.0,20.010000,18.86,0.0,154.0,True,True
4,200.683333,Cheryl,0,4,0,43.0,12.718323,19.75,0.0,166.0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
14609,48.000000,Ben,5,5,1,41.0,77.320000,25.68,9.0,173.0,True,True
14610,47.716667,Callum,5,5,0,61.0,82.880000,25.40,21.0,177.0,True,True
14611,47.516667,Omar,4,5,1,41.0,73.060000,26.99,25.0,174.0,True,True
14612,47.216667,Jacob,8,8,1,41.0,81.500000,29.00,23.0,174.0,True,True
14613,46.683333,Zakariya,7,7,1,25.0,80.870000,26.30,10.0,173.0,True,True

In [37]:
df_runners.describe()

,time,trained_10_week,trained_im,has_trainer,Age,VO2 Max,BMI,n Marathons run,Cadence
count,14614.000000,14614.000000,14614.000000,14614.000000,14563.000000,14042.000000,14043.000000,14292.000000,14057.000000
mean,98.100583,2.799781,4.503627,0.124743,36.102383,44.585019,22.493119,7.399804,165.357900
std,20.457970,2.200361,1.641797,0.330439,9.891467,19.961066,2.083651,5.847115,5.966149
min,46.683333,0.000000,0.000000,0.000000,18.000000,10.010000,15.050000,0.000000,139.000000
25%,83.816667,1.000000,3.000000,0.000000,30.000000,28.260000,21.050000,3.000000,161.000000
50%,96.225000,3.000000,5.000000,0.000000,36.000000,43.280000,22.490000,6.000000,165.000000
75%,109.979167,4.000000,6.000000,0.000000,42.000000,60.827500,23.970000,11.000000,169.000000
max,226.000000,11.000000,11.000000,1.000000,83.000000,95.850000,29.000000,35.000000,189.000000

In [39]:
df_runners.isna().sum()

time                 0
first_name           0
trained_10_week      0
trained_im           0
has_trainer          0
Age                 51
VO2 Max            572
BMI                571
n Marathons run    322
Cadence            557
is_male              0
in_club              0
dtype: int64

In [40]:
df_runners[df_runners["Age"] == 0.0].head()

Empty DataFrame
Columns: [time, first_name, trained_10_week, trained_im, has_trainer, Age, VO2 Max, BMI, n Marathons run, Cadence, is_male, in_club]
Index: []

In [41]:
df_runners[df_runners["BMI"].isna()]

,time,first_name,trained_10_week,trained_im,has_trainer,Age,VO2 Max,BMI,n Marathons run,Cadence,is_male,in_club
0,226.000000,Madge,0,3,0,36.0,12.718323,NaN,0.0,163.0,False,False
111,162.833333,Shauna,3,3,0,34.0,16.070000,NaN,0.0,158.0,False,False
113,162.533333,Claire,2,5,1,26.0,NaN,NaN,0.0,159.0,False,True
133,160.350000,Charlotte,0,5,0,28.0,17.320000,NaN,0.0,163.0,False,False
145,159.116667,Lee,0,3,0,35.0,12.718323,NaN,0.0,147.0,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
14454,58.616667,James,5,5,1,32.0,77.250000,NaN,16.0,177.0,True,True
14485,57.766667,James,3,5,0,33.0,NaN,NaN,26.0,173.0,True,True
14528,56.200000,James,3,4,0,41.0,81.300000,NaN,15.0,171.0,True,False
14575,53.683333,Ella,8,8,1,32.0,87.900000,NaN,1.0,174.0,False,True
14583,52.916667,Dale,7,7,0,25.0,74.480000,NaN,1.0,174.0,True,False

In [ ]:
def median_calculator(df, col):
    return df[col].median()
median_bmi = median_calculator(df_runners, "BMI")
v02_median = median_calculator(df_runners, "VO2 Max")
cadence_median  = median_calculator(df_runners, "Cadence")
median_age = median_calculator(df_runners, "Age")

df_runners["BMI"] = df_runners["BMI"].fillna(median_bmi)
df_runners["VO2 Max"] = df_runners["VO2 Max"].fillna(v02_median)
df_runners["n Marathons run"]= df_runners["n Marathons run"].fillna(0)
df_runners["Cadence"] = df_runners["Cadence"].fillna(cadence_median)
df_runners["Age"] = df_runners["Age"].fillna(median_age)

In [46]:
df_runners.head()

,time,first_name,trained_10_week,trained_im,has_trainer,Age,VO2 Max,BMI,n Marathons run,Cadence,is_male,in_club
0,226.000000,Madge,0,3,0,36.0,12.718323,22.49,0.0,163.0,False,False
1,206.666667,Vaida,3,5,0,30.0,12.718323,19.05,0.0,157.0,False,False
2,206.616667,Melissa,5,6,0,38.0,13.460000,21.13,0.0,165.0,False,False
3,201.183333,James,0,1,0,38.0,20.010000,18.86,0.0,154.0,True,True
4,200.683333,Cheryl,0,4,0,43.0,12.718323,19.75,0.0,166.0,False,False

In [43]:
df_runners.isna().sum()

time                0
first_name          0
trained_10_week     0
trained_im          0
has_trainer         0
Age                51
VO2 Max             0
BMI                 0
n Marathons run     0
Cadence             0
is_male             0
in_club             0
dtype: int64

In [44]:
df_runners.to_csv("/Users/mihneapiuaru/Desktop/Wyman_datathon/oliverwyman_hackathon/runners.csv")